<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>손다예의 이력서</title>
    <meta name="theme-color" content="#3a7bd5" />
    <meta
      name="description"
      content="프론트엔드 개발자, 손다예의 이력서입니다."
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <section>
        <h1>
          안녕하세요.<br /><span class="accent">손다예</span>입니다.</h1>
        <p class="introduce">
          새로운 기술과 방식을 배우는 것을 좋아합니다.
          보기 좋은 UI 와 편안한 UX 를 위해 노력하며 모두와 소통을 잘합니다.
          배움을 게을리하지 않는 것이 모토입니다.
        </p>
      </section>
      <section>
        <h2>Work Experience.</h2>
        <div class="row">
          <div class="row-left">
            <h3>포시에스</h3>
            <span class="role">Full-stack Developer</span>
            <span class="time">
              <time datetime="2022-11">2022. 11</time> -
              <time datetime="2024-05">2024. 05</time>
            </span>
          </div>
          <div class="row-right">
            <div class="project">
              <h4>현대자동차 보안서약서 시스템 구축</h4>
              <span class="time">
                <time datetime="2023-06">2023. 06</time> -
                <time datetime="2023-11">2023. 11</time>
              </span>
              <h5>Description</h5>
              <p>
                현재자동차 사내 보안서약서 징구를 위한 보안서약서 시스템입니다.
              </p>
              <h5>What did I do</h5>
              <ul>
                <li>현대자동차 조직도 연동</li>
                <li>사용자 지정 수동 징구 기능</li>
              </ul>
              <h5>Tech Stack</h5>
              <p>JavaScript, jQuery, MobX, zTree</p>
            </div>
            <div class="project">
              <h4>웹 디자이너 기능 개발 및 유지 보수</h4>
              <span class="time">
                <time datetime="2023-01">2023. 01</time> -
                <time datetime="2024-05">2024. 05</time>
              </span>
              <h5>Description</h5>
              <p>
                이폼사인 문서 작성 시 사용되는 웹 디자이너를 개발하고 유지보수 했습니다.
              </p>
              <h5>What did I do</h5>
              <ul>
                <li>체크/라디오 입력 항목 개선</li>
                <li>멀티 페이지 컴포넌트 붙여넣기</li>
              </ul>
              <h5>Tech Stack</h5>
              <p>JavaScript</p>
            </div>
            <div class="project">
              <h4>이폼사인 기능 개발 및 유지 보수</h4>
              <span class="time">
                <time datetime="2022-11">2022. 11</time> -
                <time datetime="2024-05">2024. 05</time>
              </span>
              <h5>Description</h5>
              <p>
                이폼사인 서비스를 개발하고 유지보수 했습니다.
              </p>
              <h5>What did I do</h5>
              <ul>
                <li>외부자 문서 작성시 본인확인 기능</li>
                <li>일괄 작성 문서 관리 및 관리 문서 상세 조건 설정 기능</li>
                <li>멤버 조회 페이지 리팩토링</li>
                <li>문서 및 데이터 파일 다운로드 시 사유 입력 기능</li>
              </ul>
              <h5>Tech Stack</h5>
              <p>JavaScript, jQuery, JAVA, Spring</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Team Project.</h2>
        <div class="row">
          <div class="row-left">
            <h3>밋티</h3>
            <span class="role">Frontend Developer</span>
            <span>
              <time datetime="2024-07">2024. 07</time> -
              <time datetime="2024-09">2024. 09</time>
          </span>
          <p class="links">
            <a href="https://github.com/sondayae/meetie" target="_blank">
              <img src="./logo/github-mark.png" alt="notion" width="20px" height="20px">
            </a>
          </p>
          </div>
          <div class="row-right">
            <div class="project">
              <h4>유데미 국내 서비스 사용자 편의성을 위한 서비스 개발</h4>
              <span class="time">
                <time datetime="2024-07">2024. 07</time> -
                <time datetime="2024-09">2024. 09</time>
              </span>
              <h5>Description</h5>
              <p>
                스터디원 찾기, 프로젝트 일정 관리, 피드백 기능 등을 통해 학습하고 성장할 수 있는 환경을 제공하는
                스터디 플랫폼입니다.
              </p>
              <h5>What did I do</h5>
              <ul>
                <li>프로젝트 산출물 및 일정 관리</li>
                <li>과제 인증 기능</li>
                <li>채팅 기능</li>
                <li>리액션 기능</li>
                <li>뱃지 기능</li>
                <li>친구 추가 기능</li>
                <li>북마크 기능</li>
              </ul>
              <h5>Tech Stack</h5>
              <p>Next.js, TypeScript, TailwindCSS, Supabase, Zustand</p>
            </div>
      </section>
      <section>
        <h2>Education.</h2>
        <div class="border">
          <div class="other">
            <h3>Udemy x 웅진씽크빅</h3>
            <span class="role"></span>
            <span class="time"
              ><time datetime="2024-07">2024. 07</time> - 
              <time datetime="2024-09">2024. 09</time>
              </span>
            <p>
              Next.js 프로젝트 캠프 2기에 참여하여 프로젝트 우수상을 수상했습니다.<br />
              참가자 약 70명 중 3명 선정되는 우수 수료생으로 선정되었습니다.<br />
              Next.js 프로젝트 캠프 2기에 참여하는 동안 작성한 일지를
              <a href="https://codedaye.tistory.com/" target="_blank">Blog</a>
              에 기록해놓았습니다.
            </p>
          </div>
          <div class="other">
            <h3>숙명여자대학교</h3>
            <span class="role">컴퓨터과학과</span>
            <span class="time">
              <time datetime="2019-03">2019. 03</time> -
              <time datetime="2022-08">2022. 08</time>
            </span>
            <p>
              컴퓨터구조, 자료구조,
              알고리즘, 소프트웨어공학 등의 과목을 이수했습니다.
            </p>
          </div>
        </div>
      </section>
      <section>
        <h2>Skills.</h2>
        <div class="other">
          <h3>Frontend</h3>
          <p>
            Next.js, React, JavaScript, TypeScript, Zustand
          </p>
        </div>
        <div class="other">
          <h3>Backend</h3>
          <p>
            JAVA, Spring
          </p>
        </div>
        <div class="other">
          <h3>etc.</h3>
          <p>
            GitHub, MySQL, Figma, Slack, Jira, VSCode, Vim
          </p>
        </div>
      </section>
      <section>
        <h2>Contact.</h2>
        <ul>
          <li class="links">
            <img src="./logo/gmail-logo.png" alt="notion" width="20px" height="20px">
            <a href="mailto:sondayae@gmail.com">sondayae@gmail.com</a>
          </li>
          <li class="links">
            <img src="./logo/github-mark.png" alt="notion" width="20px" height="20px">
            <a href="https://github.com/sondayae" target="_blank">Github</a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>